<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>

        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
                    sans-serif;
            }

            .form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            .form2 {
                bottom: 3rem;
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            .form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <p id="current-pin">9</p>
        <ul id="messages"></ul>
        <form id="form" class="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <form id="pin-form" class="form form2" action="">
            <input id="input2" autocomplete="off" /><button>Set</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var messages = document.getElementById("messages");
            var form = document.getElementById("form");
            var pinForm = document.getElementById("pin-form");
            var input = document.getElementById("input");
            var input2 = document.getElementById("input2");
            var currentPin = document.getElementById("current-pin");

            pinForm.addEventListener("submit", function (e) {
                e.preventDefault();
                if (input2.value) {
                    console.log(input2.value);
                    currentPin.innerHTML = input2.value;
                    input2.value = "";
                }
            });

            form.addEventListener("submit", function (e) {
                e.preventDefault();
                if (input.value) {
                    console.log(currentPin.innerHTML);
                    socket.emit(currentPin.innerHTML, input.value);

                    input.value = "";
                }
            });

            socket.on(currentPin.innerHTML, function (msg) {
                var item = document.createElement("li");
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        </script>
    </body>
</html>
